<?xml version="2.0" ?>
<rule-set version="2">

	<rules>

    <dynamic-map id="rubs">
		<dynamic dynamic="ppppp" value="1" />
		<dynamic dynamic="pppp" value="12" />
		<dynamic dynamic="ppp"  value="24" />
		<dynamic dynamic="pp"   value="36" />
		<dynamic dynamic="p"    value="48" />
		<dynamic dynamic="mp"   value="60" />
		<dynamic dynamic="mf"   value="87" />
		<dynamic dynamic="f"    value="91" />
		<dynamic dynamic="ff"   value="98" />
		<dynamic dynamic="fff"  value="105" />
		<dynamic dynamic="ffff" value="112" />
		<dynamic dynamic="fffff" value="125" />
	</dynamic-map>

    <dynamic-map id="rbbs">
		<dynamic dynamic="ppppp" value="1" />
		<dynamic dynamic="pppp" value="12" />
		<dynamic dynamic="ppp"  value="24" />
		<dynamic dynamic="pp"   value="36" />
		<dynamic dynamic="p"    value="48" />
		<dynamic dynamic="mp"   value="60" />
		<dynamic dynamic="mf"   value="69" />
		<dynamic dynamic="f"    value="81" />
		<dynamic dynamic="ff"   value="93" />
		<dynamic dynamic="fff"  value="105" />
		<dynamic dynamic="ffff" value="117" />
		<dynamic dynamic="fffff" value="127" />
	</dynamic-map>

		<setup>
			<velocity-map id="rubs" /> 
			<hairpin-map id="rubs" />
			<hairpin-cc value="11" />
			<!-- <hairpin-anchor value="69" />  -->
		</setup>
		
<!-- Main Rule -->
		
		<rule name="VET FE Cowbell - main sound">
			<set-flag name="main"/>
		</rule>

<!-- Accents Rule -->

		<rule name="All Accents">
			<if articulation="accent"/>
			<dynamic-change bump="1"/>
		</rule>

<!-- Component Pitch Set-->

		<rule name="Cowbell Lo Hit">
			<if pitch="g4"/>
			<component id="1"/>
			<unset-flag name="main"/>
			<set-flag name="lcow"/>
		</rule>

		<rule name="Cowbell Lo Hit 2">
			<if pitch="a4"/>
			<component id="2"/>
			<unset-flag name="main"/>
			<set-flag name="lcb2"/>
		</rule>

		<rule name="Cowbell Hi Hit">
			<if pitch="c5"/>
			<component id="3"/>
			<unset-flag name="main"/>
			<unset-flag name="lcow"/>
			<unset-flag name="lcb2"/>
			<set-flag name="hcow"/>
		</rule>

		<rule name="Cowbell Hi Hit 2">
			<if pitch="d5"/>
			<component id="4"/>
			<unset-flag name="main"/>
			<unset-flag name="lcow"/>
			<unset-flag name="lcb2"/>
			<unset-flag name="lcb3"/>
			<set-flag name="hcb2"/>
		</rule>


<!-- Lo Cowbell-->

		<rule name="Cowbell Lo Open Hit">
			<if flag="lcow"/>
			<fixed-pitch pitch="c4"/>
		</rule>

		<rule name="Cowbell Lo Open Hit 2">
			<if flag="lcb2"/>
			<fixed-pitch pitch="d4"/>
		</rule>

		<rule name="Cowbell Lo Muted Hit">
			<if flag="lcow"/>
			<if note-symbol="x"/>
			<fixed-pitch pitch="e4"/>
		</rule>

		<rule name="Cowbell Lo Muted Hit Pitcher">
			<if flag="lcb2"/>
			<if note-symbol="x"/>
			<fixed-pitch pitch="e4"/>
		</rule>

		<rule name="Cowbell Lo Open Ping">
			<if flag="lcow"/>
			<if note-symbol="diamond"/>
			<fixed-pitch pitch="g4"/>
		</rule>

		<rule name="Cowbell Lo Closed Ping">
			<if flag="lcb2"/>
			<if note-symbol="diamond"/>
			<fixed-pitch pitch="f4"/>
		</rule>

<!-- Hi Cowbell-->

		<rule name="Cowbell Hi Open Hit">
			<if flag="hcow"/>
			<fixed-pitch pitch="a4"/>
		</rule>
		
		<rule name="Cowbell Hi Open Hit Pitcher">
			<if flag="hcb2"/>
			<fixed-pitch pitch="a4"/>
		</rule>

		<rule name="Cowbell Hi Muted Hit">
			<if flag="hcow"/>
			<if note-symbol="x"/>
			<fixed-pitch pitch="b4"/>
		</rule>

		<rule name="Cowbell Hi Muted Hit Pitcher">
			<if flag="hcb2"/>
			<if note-symbol="x"/>
			<fixed-pitch pitch="b4"/>
		</rule>

		<rule name="Cowbell Hi Ping">
			<if flag="hcow"/>
			<if note-symbol="diamond"/>
			<fixed-pitch pitch="c5"/>
		</rule>

		<rule name="Cowbell Hi Ping">
			<if flag="hcb2"/>
			<if note-symbol="diamond"/>
			<fixed-pitch pitch="c5"/>
		</rule>

 -->





<!-- Reset to main sound rule. This MUST be the last rule! -->

		
		<rule name="Cowbell- main sound">
			<if flag="main"/>
			<channel-change channel="1"/>
		</rule>
			
	</rules>

</rule-set>