<?xml version="2.0" ?>
<rule-set version="2">

	<rules>

    <dynamic-map id="rubs">
		<dynamic dynamic="ppppp" value="1" />
		<dynamic dynamic="pppp" value="12" />
		<dynamic dynamic="ppp"  value="24" />
		<dynamic dynamic="pp"   value="36" />
		<dynamic dynamic="p"    value="48" />
		<dynamic dynamic="mp"   value="60" />
		<dynamic dynamic="mf"   value="87" />
		<dynamic dynamic="f"    value="91" />
		<dynamic dynamic="ff"   value="98" />
		<dynamic dynamic="fff"  value="105" />
		<dynamic dynamic="ffff" value="112" />
		<dynamic dynamic="fffff" value="125" />
	</dynamic-map>

    <dynamic-map id="rbbs">
		<dynamic dynamic="ppppp" value="1" />
		<dynamic dynamic="pppp" value="12" />
		<dynamic dynamic="ppp"  value="24" />
		<dynamic dynamic="pp"   value="36" />
		<dynamic dynamic="p"    value="48" />
		<dynamic dynamic="mp"   value="60" />
		<dynamic dynamic="mf"   value="69" />
		<dynamic dynamic="f"    value="81" />
		<dynamic dynamic="ff"   value="93" />
		<dynamic dynamic="fff"  value="105" />
		<dynamic dynamic="ffff" value="117" />
		<dynamic dynamic="fffff" value="127" />
	</dynamic-map>

		<setup>
			<velocity-map id="rubs" /> 
			<hairpin-map id="rubs" />
			<hairpin-cc value="11" />
			<!-- <hairpin-anchor value="69" />  -->
		</setup>
		
<!-- Main Rule -->
		
		<rule name="VET FE Hands - main sound">
			<set-flag name="main"/>
		</rule>

<!-- Accents Rule -->

		<rule name="All Accents">
			<if articulation="accent"/>
			<dynamic-change bump="1"/>
		</rule>

<!-- Mallet Flags -->

		<rule name="Hands - Snap Flag">
			<if note-symbol="triangle"/>
			<unset-flag name="main"/>
			<set-flag name="snap"/>
		</rule>

		<rule name="Hands - Snap Double Flag">
			<if technique="flam"/>
			<unset-flag name="main"/>
			<set-flag name="sndb"/>
		</rule>

		<rule name="Hands - Snap Double Flag 2">
			<if note-symbol="slashed"/>
			<unset-flag name="main"/>
			<set-flag name="snd2"/>
		</rule>

		<rule name="Hands - Snap Roll Flag">
			<if technique="trem"/>
			<unset-flag name="main"/>
			<set-flag name="roll"/>
		</rule>

		<rule name="Hands - Snap Roll Flag 2">
			<if technique="rall"/>
			<unset-flag name="main"/>
			<set-flag name="rol2"/>
		</rule>
		
		<rule name="Hands - Stick Click Flag">
			<if note-symbol="x"/>
			<unset-flag name="main"/>
			<set-flag name="stck"/>
		</rule>

		<rule name="Hands - Stick Click Flag 2">
			<if technique="stck"/>
			<unset-flag name="main"/>
			<set-flag name="stk2"/>
		</rule>

<!-- Hands Channel Changes -->

		<rule name="Hands - Clap">
			<if flag="clap"/>
			<fixed-pitch pitch="c4"/>
		</rule>

		<rule name="Hands - Snap">
			<if flag="snap"/>
			<fixed-pitch pitch="d4"/>
		</rule>

		<rule name="Hands - Snap Double">
			<if flag="sndb"/>
			<fixed-pitch pitch="e4"/>
		</rule>

		<rule name="Hands - Snap Double 2">
			<if flag="snd2"/>
			<fixed-pitch pitch="e4"/>
		</rule>

		<rule name="Hands - Snap Roll">
			<if flag="roll"/>
			<fixed-pitch pitch="f4"/>
		</rule>
		
		<rule name="Hands - Snap Roll 2">
			<if flag="rol2"/>
			<fixed-pitch pitch="f4"/>
		</rule>

		<rule name="Hands - Sticks">
			<if flag="stck"/>
			<fixed-pitch pitch="g4"/>
		</rule>

		<rule name="Hands - Sticks 2">
			<if flag="stk2"/>
			<fixed-pitch pitch="g4"/>
		</rule>
		
<!-- Reset to main sound rule. This MUST be the last rule! -->

		
		<rule name="Hands Clap - main sound">
			<if flag="main"/>
			<fixed-pitch pitch="c4"/>
			<channel-change channel="1"/>
		</rule>
			
	</rules>

</rule-set>