<?xml version="2.0" ?>
<rule-set version="2">

	<rules>

    <dynamic-map id="rubs">
		<dynamic dynamic="ppppp" value="1" />
		<dynamic dynamic="pppp" value="12" />
		<dynamic dynamic="ppp"  value="24" />
		<dynamic dynamic="pp"   value="36" />
		<dynamic dynamic="p"    value="48" />
		<dynamic dynamic="mp"   value="60" />
		<dynamic dynamic="mf"   value="87" />
		<dynamic dynamic="f"    value="91" />
		<dynamic dynamic="ff"   value="98" />
		<dynamic dynamic="fff"  value="105" />
		<dynamic dynamic="ffff" value="112" />
		<dynamic dynamic="fffff" value="125" />
	</dynamic-map>

    <dynamic-map id="rbbs">
		<dynamic dynamic="ppppp" value="1" />
		<dynamic dynamic="pppp" value="12" />
		<dynamic dynamic="ppp"  value="24" />
		<dynamic dynamic="pp"   value="36" />
		<dynamic dynamic="p"    value="48" />
		<dynamic dynamic="mp"   value="60" />
		<dynamic dynamic="mf"   value="69" />
		<dynamic dynamic="f"    value="81" />
		<dynamic dynamic="ff"   value="93" />
		<dynamic dynamic="fff"  value="105" />
		<dynamic dynamic="ffff" value="117" />
		<dynamic dynamic="fffff" value="127" />
	</dynamic-map>

		<setup>
			<velocity-map id="rubs" /> 
			<hairpin-map id="rubs" />
			<hairpin-cc value="11" />
			<!-- <hairpin-anchor value="69" />  -->
		</setup>
		
<!-- Main Rule -->
		
		<rule name="VET FE Wood Block - main sound">
			<set-flag name="main"/>
		</rule>

<!-- Accents Rule -->

		<rule name="All Accents">
			<if articulation="accent"/>
			<dynamic-change bump="1"/>
		</rule>

<!-- Mallet Flags -->

		<rule name="Wood Block - Lo Soft Flag">
			<if pitch="g4"/>
			<unset-flag name="main"/>
			<set-flag name="lsft"/>
		</rule>

		<rule name="Wood Block - Hi Soft Flag">
			<if pitch="c5"/>
			<unset-flag name="main"/>
			<set-flag name="hsft"/>
		</rule>

		<rule name="Wood Block - Lo Hard Flag">
			<if pitch="a4"/>
			<unset-flag name="main"/>
			<set-flag name="lhrd"/>
		</rule>

		<rule name="Wood Block - Hi Hard Flag">
			<if pitch="d5"/>
			<unset-flag name="main"/>
			<set-flag name="hhrd"/>
		</rule>

		<rule name="Wood Block - Lo Stick Flag">
			<if note-symbol="x"/>
			<if pitch="a4"/>
			<unset-flag name="main"/>
			<set-flag name="lstk"/>
		</rule>

		<rule name="Wood Block - Hi Stick Flag">
			<if note-symbol="x"/>
			<if pitch="c5"/>
			<unset-flag name="main"/>
			<set-flag name="hstk"/>
		</rule>
		
<!-- Wood Block Channel Changes -->

		<rule name="Wood Block - Lo Soft">
			<if flag="lsft"/>
			<fixed-pitch pitch="c4"/>
		</rule>

		<rule name="Wood Block - Hi Soft">
			<if flag="hsft"/>
			<fixed-pitch pitch="c5"/>
		</rule>

		<rule name="Wood Block - Lo Hard">
			<if flag="lhrd"/>
			<fixed-pitch pitch="e4"/>
		</rule>

		<rule name="Wood Block - Hi Hard">
			<if flag="hhrd"/>
			<fixed-pitch pitch="d5"/>
		</rule>

		<rule name="Wood Block - Lo Stick">
			<if flag="lstk"/>
			<fixed-pitch pitch="f4"/>
		</rule>
		
		<rule name="Wood Block - Hi Stick">
			<if flag="hstk"/>
			<fixed-pitch pitch="f5"/>
		</rule>
		
<!-- Reset to main sound rule. This MUST be the last rule! -->

		
		<rule name="Wood Block Clap - main sound">
			<if flag="main"/>
			<channel-change channel="1"/>
		</rule>
			
	</rules>

</rule-set>