<?xml version="2.0" ?>
<rule-set version="2">

	<rules>

    <dynamic-map id="rubs">
		<dynamic dynamic="ppppp" value="1" />
		<dynamic dynamic="pppp" value="12" />
		<dynamic dynamic="ppp"  value="24" />
		<dynamic dynamic="pp"   value="36" />
		<dynamic dynamic="p"    value="48" />
		<dynamic dynamic="mp"   value="60" />
		<dynamic dynamic="mf"   value="87" />
		<dynamic dynamic="f"    value="91" />
		<dynamic dynamic="ff"   value="98" />
		<dynamic dynamic="fff"  value="105" />
		<dynamic dynamic="ffff" value="112" />
		<dynamic dynamic="fffff" value="125" />
	</dynamic-map>

    <dynamic-map id="rbbs">
		<dynamic dynamic="ppppp" value="1" />
		<dynamic dynamic="pppp" value="12" />
		<dynamic dynamic="ppp"  value="24" />
		<dynamic dynamic="pp"   value="36" />
		<dynamic dynamic="p"    value="48" />
		<dynamic dynamic="mp"   value="60" />
		<dynamic dynamic="mf"   value="69" />
		<dynamic dynamic="f"    value="81" />
		<dynamic dynamic="ff"   value="93" />
		<dynamic dynamic="fff"  value="105" />
		<dynamic dynamic="ffff" value="117" />
		<dynamic dynamic="fffff" value="127" />
	</dynamic-map>
	
		<setup>
			<velocity-map id="rubs" /> 
			<hairpin-map id="rubs" />
			<hairpin-cc value="11" />
			<!-- <hairpin-anchor value="69" />  -->
		</setup>
		
<!-- Main Rule -->
		
		<rule name="VET FE Gong - main sound">
			<set-flag name="main"/>
		</rule>

<!-- Accents Rule -->

		<rule name="All Accents">
			<if articulation="accent"/>
			<dynamic-change bump="1"/>
		</rule>

<!-- Mallet Flags -->

		<rule name="Gong - Choke Flags">
			<if technique="chok"/>
			<unset-flag name="main"/>
			<set-flag name="chok"/>
		</rule>

		<rule name="Gong - Chokes">
			<if articulation="staccato"/>
			<unset-flag name="main"/>
			<set-flag name="chkx"/>
		</rule>

		<rule name="Gong - Trem Roll">
			<if technique="trem"/>
			<unset-flag name="main"/>
			<set-flag name="rol1"/>
		</rule>

		<rule name="Gong - Roll Technique">
			<if technique="rall"/>
			<unset-flag name="main"/>
			<set-flag name="rol2"/>
		</rule>

		<rule name="Gong - Roll Technique">
			<if technique="scra"/>
			<unset-flag name="main"/>
			<set-flag name="scrp"/>
		</rule>

		<rule name="Gong - Roll Technique">
			<if note-symbol="triangle"/>
			<unset-flag name="main"/>
			<set-flag name="scr2"/>
		</rule>

<!-- Mallet Channel Changes -->

		<rule name="Gong - Chokes">
			<if flag="chok"/>
			<if duration-lt="0.50"/>
			<fixed-pitch pitch="f3"/>
			<channel-change channel="1"/>
		</rule>

		<rule name="Gong - Chokes">
			<if flag="chkx"/>
			<if duration-lt="0.50"/>
			<fixed-pitch pitch="f3"/>
			<channel-change channel="1"/>
		</rule>

		<rule name="Gong - Chokes">
			<if flag="chok"/>
			<if duration-ge="0.50"/>
			<fixed-pitch pitch="a3"/>
			<channel-change channel="1"/>
		</rule>

		<rule name="Gong - Chokes">
			<if flag="chkx"/>
			<if duration-ge="0.50"/>
			<fixed-pitch pitch="a3"/>
			<channel-change channel="1"/>
		</rule>
		
		<rule name="Gong - Chokes">
			<if flag="rol1"/>
			<fixed-pitch pitch="c3"/>
			<channel-change channel="2"/>
		</rule>

		<rule name="Gong - Chokes">
			<if flag="rol2"/>
			<fixed-pitch pitch="c3"/>
			<channel-change channel="2"/>
		</rule>

		<rule name="Gong - Chokes">
			<if flag="scrp"/>
			<fixed-pitch pitch="e3"/>
			<channel-change channel="2"/>
		</rule>

		<rule name="Gong - Chokes">
			<if flag="scr2"/>
			<fixed-pitch pitch="e3"/>
			<channel-change channel="2"/>
		</rule>
		

<!-- 

		<rule name="Gong - Medium Mallets">
			<if technique="cmal"/>
			<unset-flag name="main"/>
			<channel-change channel="2"/>
		</rule>

		<rule name="Gong - Bowed">
			<if technique="bowd"/>
			<unset-flag name="main"/>
			<channel-change channel="4"/>
		</rule>
		
 -->

<!-- Reset to main sound rule. This MUST be the last rule! -->

		
		<rule name="Gong - main sound">
			<if flag="main"/>
			<fixed-pitch pitch="c4"/>
			<channel-change channel="1"/>
		</rule>
			
	</rules>

</rule-set>