<?xml version="2.0" ?>
<rule-set version="2">

	<rules>

    <dynamic-map id="rubs">
		<dynamic dynamic="ppppp" value="1" />
		<dynamic dynamic="pppp" value="12" />
		<dynamic dynamic="ppp"  value="24" />
		<dynamic dynamic="pp"   value="36" />
		<dynamic dynamic="p"    value="48" />
		<dynamic dynamic="mp"   value="60" />
		<dynamic dynamic="mf"   value="87" />
		<dynamic dynamic="f"    value="91" />
		<dynamic dynamic="ff"   value="98" />
		<dynamic dynamic="fff"  value="105" />
		<dynamic dynamic="ffff" value="112" />
		<dynamic dynamic="fffff" value="125" />
	</dynamic-map>

    <dynamic-map id="rbbs">
		<dynamic dynamic="ppppp" value="1" />
		<dynamic dynamic="pppp" value="12" />
		<dynamic dynamic="ppp"  value="24" />
		<dynamic dynamic="pp"   value="36" />
		<dynamic dynamic="p"    value="48" />
		<dynamic dynamic="mp"   value="60" />
		<dynamic dynamic="mf"   value="69" />
		<dynamic dynamic="f"    value="81" />
		<dynamic dynamic="ff"   value="93" />
		<dynamic dynamic="fff"  value="105" />
		<dynamic dynamic="ffff" value="117" />
		<dynamic dynamic="fffff" value="127" />
	</dynamic-map>

		<setup>
			<velocity-map id="rubs" /> 
			<hairpin-map id="rubs" />
			<hairpin-cc value="11" />
			<!-- <hairpin-anchor value="69" />  -->
		</setup>
		
<!-- Main Rule -->
		
		<rule name="VET FE Tambourine - main sound">
			<set-flag name="main"/>
		</rule>

<!-- Accents Rule -->

		<rule name="All Accents">
			<if articulation="accent"/>
			<dynamic-change bump="1"/>
		</rule>

<!-- Component Pitch Set-->

		<rule name="Tambourine Hit 1 Flag">
			<if pitch="a4"/>
			<component id="1"/>
			<unset-flag name="main"/>
			<set-flag name="tbht"/>
		</rule>

		<rule name="Tambourine Hit 2 Flag">
			<if pitch="c5"/>
			<component id="2"/>
			<unset-flag name="main"/>
			<set-flag name="tbh2"/>
		</rule>

		<rule name="Tambourine Palm Flag">
			<if technique="skpm"/>
			<component id="3"/>
			<unset-flag name="main"/>
			<set-flag name="slap"/>
		</rule>

		<rule name="Tambourine Palm 2 Flag">
			<if note-symbol="circle x"/>
			<component id="3"/>
			<unset-flag name="main"/>
			<set-flag name="slap"/>
		</rule>

		<rule name="Tambourine Thumb Flag">
			<if technique="thmb"/>
			<component id="4"/>
			<unset-flag name="main"/>
			<set-flag name="thum"/>
		</rule>

		<rule name="Tambourine Thumb 2 Flag">
			<if note-symbol="diamond"/>
			<component id="4"/>
			<unset-flag name="main"/>
			<set-flag name="thum"/>
		</rule>

<!-- Two Hits -->

		<rule name="Tambourine- Hit 1">
			<if flag="tbht"/>
			<fixed-pitch pitch="c4"/>
		</rule>

		<rule name="Tambourine- Hit 2">
			<if flag="tbh2"/>
			<fixed-pitch pitch="d4"/>
		</rule>

		<rule name="Tambourine- Palm">
			<if flag="slap"/>
			<fixed-pitch pitch="e4"/>
		</rule>

		<rule name="Tambourine- Thumb Long">
			<if flag="thum"/>
			<if duration-ge="0.5"/>
			<fixed-pitch pitch="c5"/>
		</rule>

		<rule name="Tambourine- Thumb Short">
			<if flag="thum"/>
			<if duration-lt="0.5"/>
			<fixed-pitch pitch="c6"/>
		</rule>

<!-- Reset to main sound rule. This MUST be the last rule! -->

		
		<rule name="Tambourine- main sound">
			<if flag="main"/>
			<channel-change channel="1"/>
		</rule>
			
	</rules>

</rule-set>