<?xml version="2.0" ?>
<rule-set version="2">

	<rules>

    <dynamic-map id="rubs">
		<dynamic dynamic="ppppp" value="1" />
		<dynamic dynamic="pppp" value="12" />
		<dynamic dynamic="ppp"  value="24" />
		<dynamic dynamic="pp"   value="36" />
		<dynamic dynamic="p"    value="48" />
		<dynamic dynamic="mp"   value="60" />
		<dynamic dynamic="mf"   value="87" />
		<dynamic dynamic="f"    value="91" />
		<dynamic dynamic="ff"   value="98" />
		<dynamic dynamic="fff"  value="105" />
		<dynamic dynamic="ffff" value="112" />
		<dynamic dynamic="fffff" value="125" />
	</dynamic-map>

    <dynamic-map id="rbbs">
		<dynamic dynamic="ppppp" value="1" />
		<dynamic dynamic="pppp" value="12" />
		<dynamic dynamic="ppp"  value="24" />
		<dynamic dynamic="pp"   value="36" />
		<dynamic dynamic="p"    value="48" />
		<dynamic dynamic="mp"   value="60" />
		<dynamic dynamic="mf"   value="69" />
		<dynamic dynamic="f"    value="81" />
		<dynamic dynamic="ff"   value="93" />
		<dynamic dynamic="fff"  value="105" />
		<dynamic dynamic="ffff" value="117" />
		<dynamic dynamic="fffff" value="127" />
	</dynamic-map>

		<setup>
			<velocity-map id="rubs" /> 
			<hairpin-map id="rubs" />
			<hairpin-cc value="11" />
			<!-- <hairpin-anchor value="69" />  -->
		</setup>
		
<!-- Main Rule -->
		
		<rule name="VET FE Bass Drum - main sound">
			<set-flag name="main"/>
		</rule>

<!-- Accents Rule -->

		<rule name="All Accents">
			<if articulation="accent"/>
			<dynamic-change bump="1"/>
		</rule>

<!-- Tests Thumb Rolls -->

		<rule name="Bass Drum Thumb Rolls">
			<if technique="thmb"/>
			<unset-flag name="main"/>
			<set-flag name="thum"/>
		</rule>

		<rule name="Thumb Rolls">
			<if flag="thum"/>
			<channel-change channel="2"/>
		</rule>

		<rule name="Thumb Rolls">
			<if flag="thum"/>
			<if pitch="f4"/>
			<fixed-pitch pitch="e3"/>
		</rule>

		<rule name="Thumb Rolls">
			<if flag="thum"/>
			<if pitch="g4"/>
			<fixed-pitch pitch="f3"/>
		</rule>

		<rule name="Thumb Rolls">
			<if flag="thum"/>
			<if pitch="a4"/>
			<fixed-pitch pitch="g3"/>
		</rule>

		<rule name="Thumb Rolls">
			<if flag="thum"/>
			<if pitch="b4"/>
			<fixed-pitch pitch="a3"/>
		</rule>

		<rule name="Thumb Rolls">
			<if flag="thum"/>
			<if pitch="c5"/>
			<fixed-pitch pitch="b3"/>
		</rule>

		<rule name="Thumb Rolls">
			<if flag="thum"/>
			<if pitch="d5"/>
			<fixed-pitch pitch="c4"/>
		</rule>

		<rule name="Thumb Rolls">
			<if flag="thum"/>
			<if pitch="e5"/>
			<fixed-pitch pitch="d4"/>
		</rule>

		<rule name="Thumb Rolls">
			<if flag="thum"/>
			<if pitch="f5"/>
			<fixed-pitch pitch="e4"/>
		</rule>

<!-- Component Pitch Set-->

		<rule name="Gong Mallet Hit">
			<if not-technique="thmb"/>
			<if pitch="b4"/>
			<component id="1"/>
			<unset-flag name="thum"/>
			<unset-flag name="main"/>
			<set-flag name="gong"/>
		</rule>

		<rule name="Freer 5 Hit">
			<if not-technique="thmb"/>
			<if pitch="c5"/>
			<component id="2"/>
			<unset-flag name="main"/>
			<set-flag name="fre5"/>
		</rule>

		<rule name="Cham Hit">
			<if not-technique="thmb"/>
			<if pitch="d5"/>
			<component id="3"/>
			<unset-flag name="main"/>
			<set-flag name="cham"/>
		</rule>

		<rule name="Rattan Slap">
			<if not-technique="thmb"/>
			<if pitch="a4"/>
			<component id="4"/>
			<unset-flag name="main"/>
			<set-flag name="ratn"/>
		</rule>

		<rule name="Edge Hit">
			<if not-technique="thmb"/>
			<if note-symbol="x"/>
			<component id="5"/>
			<unset-flag name="main"/>
			<set-flag name="edge"/>
		</rule>

<!-- Transpositions for techniques-->

		<rule name="Gong Mallet Hit">
			<if flag="gong"/>
			<if not-technique="mute"/>
			<transpose halfsteps="-23"/>
		</rule>

		<rule name="Gong Mallet Hit">
			<if flag="gong"/>
			<if technique="mute"/>
			<transpose halfsteps="-21"/>
		</rule>

		<rule name="Freer 5 Hit">
			<if flag="fre5"/>
			<if not-technique="mute"/>
			<transpose halfsteps="-20"/>
		</rule>

		<rule name="Freer 5 Hit">
			<if flag="fre5"/>
			<if technique="mute"/>
			<transpose halfsteps="-19"/>
		</rule>

		<rule name="Cham Hit">
			<if flag="cham"/>
			<if not-technique="mute"/>
			<transpose halfsteps="-19"/>
		</rule>

		<rule name="Cham Hit">
			<if flag="cham"/>
			<if technique="mute"/>
			<transpose halfsteps="-17"/>
		</rule>

		<rule name="Rattan Slap">
			<if flag="ratn"/>
			<transpose halfsteps="-10"/>
		</rule>

		<rule name="Edge Hit">
			<if flag="edge"/>
			<fixed-pitch pitch="c4"/>
		</rule>


<!-- Tests Rolls -->

		<rule name="Bass Drum Roll">
			<if technique="trem"/>
			<unset-flag name="main"/>
			<set-flag name="roll"/>
			<channel-change channel="2"/>
		</rule>

		<rule name="Gong Mallet Roll">
			<if flag="gong"/>
			<if flag="roll"/>
			<transpose halfsteps="-2"/>
		</rule>

		<rule name="Cham Mallet Roll">
			<if flag="cham"/>
			<if flag="roll"/>
			<transpose halfsteps="-7"/>
		</rule>


<!-- Reset to main sound rule. This MUST be the last rule! -->

		
		<rule name="Bass Drum - main sound">
			<if flag="main"/>
			<channel-change channel="1"/>
		</rule>
			
	</rules>

</rule-set>