<?xml version="2.0" ?>
<rule-set version="2">

	<rules>

    <dynamic-map id="rubs">
		<dynamic dynamic="ppppp" value="1" />
		<dynamic dynamic="pppp" value="12" />
		<dynamic dynamic="ppp"  value="24" />
		<dynamic dynamic="pp"   value="36" />
		<dynamic dynamic="p"    value="48" />
		<dynamic dynamic="mp"   value="60" />
		<dynamic dynamic="mf"   value="87" />
		<dynamic dynamic="f"    value="91" />
		<dynamic dynamic="ff"   value="98" />
		<dynamic dynamic="fff"  value="105" />
		<dynamic dynamic="ffff" value="112" />
		<dynamic dynamic="fffff" value="125" />
	</dynamic-map>

    <dynamic-map id="rbbs">
		<dynamic dynamic="ppppp" value="1" />
		<dynamic dynamic="pppp" value="12" />
		<dynamic dynamic="ppp"  value="24" />
		<dynamic dynamic="pp"   value="36" />
		<dynamic dynamic="p"    value="48" />
		<dynamic dynamic="mp"   value="60" />
		<dynamic dynamic="mf"   value="69" />
		<dynamic dynamic="f"    value="81" />
		<dynamic dynamic="ff"   value="93" />
		<dynamic dynamic="fff"  value="105" />
		<dynamic dynamic="ffff" value="117" />
		<dynamic dynamic="fffff" value="127" />
	</dynamic-map>

		<setup>
			<velocity-map id="rubs" /> 
			<hairpin-map id="rubs" />
			<hairpin-cc value="11" />
			<!-- <hairpin-anchor value="69" />  -->
		</setup>
		
<!-- Main Rule -->
		
		<rule name="VET FE marimba - main sound">
			<if technique="hmal"/>
			<if technique="norm"/>
			<set-flag name="main"/>
		</rule>

<!-- Accents Rule -->

		<rule name="All Accents">
			<if articulation="accent"/>
			<dynamic-change bump="1"/>
		</rule>

<!-- Mallet Channel Changes -->

		<rule name="marimba - Soft Mallets">
			<if technique="smal"/>
			<unset-flag name="main"/>
			<channel-change channel="3"/>
		</rule>

		<rule name="marimba - Medium Mallets">
			<if technique="cmal"/>
			<unset-flag name="main"/>
			<channel-change channel="2"/>
		</rule>

		<rule name="marimba - Shaft Hits">
			<if note-symbol="diamond"/>
			<unset-flag name="main"/>
			<channel-change channel="5"/>
		</rule>

		<rule name="marimba - Deadstrokes">
			<if note-symbol="x"/>
			<unset-flag name="main"/>
			<channel-change channel="6"/>
		</rule>

		<rule name="marimba - Hand Slaps">
			<if note-symbol="circle x"/>
			<unset-flag name="main"/>
			<channel-change channel="7"/>
		</rule>
		

<!-- Reset to main sound rule. This MUST be the last rule! -->

		
		<rule name="marimba - Aluminum Mallets main sound">
			<if flag="main"/>
			<channel-change channel="1"/>
		</rule>
			
	</rules>

</rule-set>