<?xml version="2.0" ?>
<rule-set version="2">

	<rules>

    <dynamic-map id="rubs">
		<dynamic dynamic="ppppp" value="1" />
		<dynamic dynamic="pppp" value="12" />
		<dynamic dynamic="ppp"  value="24" />
		<dynamic dynamic="pp"   value="36" />
		<dynamic dynamic="p"    value="48" />
		<dynamic dynamic="mp"   value="60" />
		<dynamic dynamic="mf"   value="87" />
		<dynamic dynamic="f"    value="91" />
		<dynamic dynamic="ff"   value="98" />
		<dynamic dynamic="fff"  value="105" />
		<dynamic dynamic="ffff" value="112" />
		<dynamic dynamic="fffff" value="125" />
	</dynamic-map>

    <dynamic-map id="rbbs">
		<dynamic dynamic="ppppp" value="1" />
		<dynamic dynamic="pppp" value="12" />
		<dynamic dynamic="ppp"  value="24" />
		<dynamic dynamic="pp"   value="36" />
		<dynamic dynamic="p"    value="48" />
		<dynamic dynamic="mp"   value="60" />
		<dynamic dynamic="mf"   value="69" />
		<dynamic dynamic="f"    value="81" />
		<dynamic dynamic="ff"   value="93" />
		<dynamic dynamic="fff"  value="105" />
		<dynamic dynamic="ffff" value="117" />
		<dynamic dynamic="fffff" value="127" />
	</dynamic-map>

		<setup>
			<velocity-map id="rubs" /> 
			<hairpin-map id="rubs" />
			<hairpin-cc value="11" />
			<!-- <hairpin-anchor value="69" />  -->
		</setup>
		
<!-- Main Rule -->
		
		<rule name="VET FE Garden Weasel - main sound">
			<set-flag name="main"/>
		</rule>

<!-- Accents Rule -->

		<rule name="All Accents">
			<if articulation="accent"/>
			<dynamic-change bump="1"/>
		</rule>

<!-- Component Pitch Set-->

		<rule name="Garden Weasel 1">
			<if pitch="g4"/>
			<component id="1"/>
			<unset-flag name="main"/>
			<set-flag name="lgar"/>
		</rule>

		<rule name="Garden Weasel 2">
			<if pitch="a4"/>
			<component id="2"/>
			<unset-flag name="main"/>
			<unset-flag name="lgar"/>
			<set-flag name="lgw2"/>
		</rule>

		<rule name="Garden Weasel 3">
			<if pitch="b4"/>
			<component id="3"/>
			<unset-flag name="main"/>
			<unset-flag name="lgar"/>
			<unset-flag name="lgw2"/>
			<set-flag name="sgar"/>
		</rule>

		<rule name="Garden Weasel 4">
			<if pitch="c5"/>
			<component id="4"/>
			<unset-flag name="main"/>
			<unset-flag name="lgar"/>
			<unset-flag name="lgw2"/>
			<unset-flag name="sgar"/>
			<set-flag name="sgw2"/>
		</rule>

		<rule name="Garden Weasel 5">
			<if pitch="d5"/>
			<component id="5"/>
			<unset-flag name="main"/>
			<unset-flag name="lgar"/>
			<unset-flag name="lgw2"/>
			<unset-flag name="sgar"/>
			<unset-flag name="sgw2"/>
			<set-flag name="sgw3"/>
		</rule>

		<rule name="Garden Weasel 6">
			<if pitch="e5"/>
			<component id="6"/>
			<unset-flag name="main"/>
			<unset-flag name="lgar"/>
			<unset-flag name="lgw2"/>
			<unset-flag name="sgar"/>
			<unset-flag name="sgw2"/>
			<unset-flag name="sgw3"/>
			<set-flag name="sgw4"/>
		</rule>


<!-- Transpositions for techniques-->

		<rule name="Garden Weasel 1">
			<if flag="lgar"/>
			<fixed-pitch pitch="c4"/>
		</rule>

		<rule name="Garden Weasel 2">
			<if flag="lgw2"/>
			<fixed-pitch pitch="d4"/>
		</rule>

		<rule name="Garden Weasel 3">
			<if flag="sgar"/>
			<fixed-pitch pitch="e4"/>
		</rule>

		<rule name="Garden Weasel 4">
			<if flag="sgw2"/>
			<fixed-pitch pitch="f4"/>
		</rule>

		<rule name="Garden Weasel 5">
			<if flag="sgw3"/>
			<fixed-pitch pitch="g4"/>
		</rule>

		<rule name="Garden Weasel 6">
			<if flag="sgw4"/>
			<fixed-pitch pitch="a4"/>
		</rule>




<!-- Reset to main sound rule. This MUST be the last rule! -->

		
		<rule name="Garden Weasel- main sound">
			<if flag="main"/>
			<channel-change channel="1"/>
		</rule>
			
	</rules>

</rule-set>