<?xml version="2.0" ?>
<rule-set version="2">

	<rules>

    <dynamic-map id="rmbl">
		<dynamic dynamic="ppppp" value="1" />
		<dynamic dynamic="pppp" value="12" />
		<dynamic dynamic="ppp"  value="24" />
		<dynamic dynamic="pp"   value="36" />
		<dynamic dynamic="p"    value="48" />
		<dynamic dynamic="mp"   value="60" />
		<dynamic dynamic="mf"   value="69" />
		<dynamic dynamic="f"    value="81" />
		<dynamic dynamic="ff"   value="93" />
		<dynamic dynamic="fff"  value="105" />
		<dynamic dynamic="ffff" value="117" />
		<dynamic dynamic="fffff" value="127" />
	</dynamic-map>

    <dynamic-map id="rmb2">
		<dynamic dynamic="ppppp" value="1" />
		<dynamic dynamic="pppp" value="12" />
		<dynamic dynamic="ppp"  value="24" />
		<dynamic dynamic="pp"   value="36" />
		<dynamic dynamic="p"    value="48" />
		<dynamic dynamic="mp"   value="60" />
		<dynamic dynamic="mf"   value="69" />
		<dynamic dynamic="f"    value="81" />
		<dynamic dynamic="ff"   value="93" />
		<dynamic dynamic="fff"  value="105" />
		<dynamic dynamic="ffff" value="117" />
		<dynamic dynamic="fffff" value="127" />
	</dynamic-map>

		<setup>
			<velocity-map id="rmbl" /> 
			<hairpin-map id="rmb2" />
			<hairpin-cc value="11" />
		</setup>


<!-- Technique Flags -->
		
		<rule name="Wood Stick">
			<set-flag name="main"/>
		</rule>

<!-- Reset to main sound rule. This MUST be the last rule! -->

		
		<rule name="Bass Drum - main sound">
			<if flag="main"/>
			<fixed-pitch pitch="b3"/>
			<transpose halfsteps="1"/>
		</rule>
			
	</rules>

</rule-set>
