<?xml version="2.0" ?>
<rule-set version="2">

	<rules>

    <dynamic-map id="rmbl">
		<dynamic dynamic="ppppp" value="1" />
		<dynamic dynamic="pppp" value="12" />
		<dynamic dynamic="ppp"  value="24" />
		<dynamic dynamic="pp"   value="36" />
		<dynamic dynamic="p"    value="48" />
		<dynamic dynamic="mp"   value="60" />
		<dynamic dynamic="mf"   value="69" />
		<dynamic dynamic="f"    value="81" />
		<dynamic dynamic="ff"   value="93" />
		<dynamic dynamic="fff"  value="105" />
		<dynamic dynamic="ffff" value="117" />
		<dynamic dynamic="fffff" value="127" />
	</dynamic-map>

    <dynamic-map id="rmb2">
		<dynamic dynamic="ppppp" value="1" />
		<dynamic dynamic="pppp" value="12" />
		<dynamic dynamic="ppp"  value="24" />
		<dynamic dynamic="pp"   value="36" />
		<dynamic dynamic="p"    value="48" />
		<dynamic dynamic="mp"   value="60" />
		<dynamic dynamic="mf"   value="69" />
		<dynamic dynamic="f"    value="81" />
		<dynamic dynamic="ff"   value="93" />
		<dynamic dynamic="fff"  value="105" />
		<dynamic dynamic="ffff" value="117" />
		<dynamic dynamic="fffff" value="127" />
	</dynamic-map>

		<setup>
			<velocity-map id="rmbl" /> 
			<hairpin-map id="rmb2" />
			<hairpin-cc value="11" />
		</setup>


<!-- Technique Flags -->
		
		<rule name="Cymbals">
			<set-flag name="main"/>
		</rule>

		<rule name="Cymbals Choke">
			<if technique="choke"/>
			<unset-flag name="main"/>
			<set-flag name="chok"/>
		</rule>

		<rule name="Cymbals Damped">
			<if technique="damp"/>
			<fixed-pitch pitch="b3"/>
			<unset-flag name="main"/>
			<set-flag name="dmpd"/>
		</rule>

		<rule name="Cymbals Ping">
			<if note-symbol="diamond"/>
			<fixed-pitch pitch="b3"/>
			<unset-flag name="main"/>
			<set-flag name="ping"/>
		</rule>

		<rule name="Cymbals Taps">
			<if note-symbol="triangle"/>
			<fixed-pitch pitch="b3"/>
			<unset-flag name="main"/>
			<set-flag name="taps"/>
		</rule>

		<rule name="Cymbals Scrape">
			<if technique="scra"/>
			<unset-flag name="main"/>
			<set-flag name="scrp"/>
		</rule>

<!-- Technique Modifications -->

		<rule name="Choke Style 1">
			<if flag="chok"/>
			<fixed-pitch pitch="b3"/>
			<transpose halfsteps="3"/>
		</rule>

		<rule name="Hi Hat 1">
			<if flag="dmpd"/>
			<transpose halfsteps="5"/>
		</rule>

		<rule name="Hi Hat 2">
			<if flag="dmpd"/>
			<if note-symbol="x"/>
			<transpose halfsteps="1"/>
		</rule>

		<rule name="Ping">
			<if flag="ping"/>
			<transpose halfsteps="8"/>
			<dynamic-change bump="2"/>
		</rule>

		<rule name="Taps">
			<if flag="taps"/>
			<transpose halfsteps="10"/>
			<dynamic-change bump="2"/>
		</rule>
		
		<rule name="Cymbals Scrape (Zing)">
			<if flag="scrp"/>
			<fixed-pitch pitch="d4"/>
			<transpose halfsteps="9"/>
			<dynamic-change bump="2"/>
		</rule>
		

<!-- Reset to main sound rule. This MUST be the last rule! -->

		
		<rule name="Bass Drum - main sound">
			<if flag="main"/>
			<fixed-pitch pitch="b3"/>
			<transpose halfsteps="1"/>
		</rule>
			
	</rules>

</rule-set>