<?xml version="2.0" ?>
<rule-set version="2">

	<rules>

    <dynamic-map id="rubs">
		<dynamic dynamic="ppppp" value="1" />
		<dynamic dynamic="pppp" value="12" />
		<dynamic dynamic="ppp"  value="24" />
		<dynamic dynamic="pp"   value="36" />
		<dynamic dynamic="p"    value="48" />
		<dynamic dynamic="mp"   value="60" />
		<dynamic dynamic="mf"   value="87" />
		<dynamic dynamic="f"    value="91" />
		<dynamic dynamic="ff"   value="98" />
		<dynamic dynamic="fff"  value="105" />
		<dynamic dynamic="ffff" value="112" />
		<dynamic dynamic="fffff" value="125" />
	</dynamic-map>

    <dynamic-map id="rbbs">
		<dynamic dynamic="ppppp" value="1" />
		<dynamic dynamic="pppp" value="12" />
		<dynamic dynamic="ppp"  value="24" />
		<dynamic dynamic="pp"   value="36" />
		<dynamic dynamic="p"    value="48" />
		<dynamic dynamic="mp"   value="60" />
		<dynamic dynamic="mf"   value="69" />
		<dynamic dynamic="f"    value="81" />
		<dynamic dynamic="ff"   value="93" />
		<dynamic dynamic="fff"  value="105" />
		<dynamic dynamic="ffff" value="117" />
		<dynamic dynamic="fffff" value="127" />
	</dynamic-map>

		<setup>
			<velocity-map id="rubs" /> 
			<hairpin-map id="rubs" />
			<hairpin-cc value="11" />
			<!-- <hairpin-anchor value="69" />  -->
		</setup>
		
<!-- Main Rule -->
		
		<rule name="VET FE Conguitas - main sound">
			<set-flag name="main"/>
		</rule>

<!-- Accents Rule -->

		<rule name="All Accents">
			<if articulation="accent"/>
			<dynamic-change bump="1"/>
		</rule>

<!-- Component Pitch Set-->

		<rule name="Conguitas Lo Hit">
			<if pitch="a4"/>
			<component id="1"/>
			<unset-flag name="main"/>
			<set-flag name="lcon"/>
		</rule>

		<rule name="Conguitas Hi Hit">
			<if pitch="c5"/>
			<component id="2"/>
			<unset-flag name="main"/>
			<unset-flag name="lcon"/>
			<set-flag name="hcon"/>
		</rule>


<!-- Transpositions for techniques-->

		<rule name="Conguitas Lo Open Hit">
			<if flag="lcon"/>
			<if pitch="a4"/>
			<fixed-pitch pitch="c4"/>
		</rule>

		<rule name="Conguitas Low Closed Hit">
			<if flag="lcon"/>
			<if note-symbol="x"/>
			<fixed-pitch pitch="d4"/>
		</rule>

		<rule name="Conguitas Low Slap">
			<if flag="lcon"/>
			<if note-symbol="diamond"/>
			<fixed-pitch pitch="e4"/>
		</rule>

		<rule name="Conguitas Hi Open Hit">
			<if flag="hcon"/>
			<if pitch="c5"/>
			<fixed-pitch pitch="c5"/>
		</rule>

		<rule name="Conguitas Hi Closed Hit">
			<if flag="hcon"/>
			<if note-symbol="x"/>
			<fixed-pitch pitch="d5"/>
		</rule>

		<rule name="Conguitas Slap Hit">
			<if flag="hcon"/>
			<if note-symbol="diamond"/>
			<fixed-pitch pitch="e5"/>
		</rule>





<!-- Reset to main sound rule. This MUST be the last rule! -->

		
		<rule name="Conguitas- main sound">
			<if flag="main"/>
			<channel-change channel="1"/>
		</rule>
			
	</rules>

</rule-set>